[supervisord]
user=guilherme
nodaemon=true


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=guilherme:guilherme


[program:ImportPatient]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=import
user=guilherme
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true
numprocs=1

#@TODO



